MMORPG  캐쥬얼 풍, 쿼터 뷰

학번       이름        email       휴대폰    역할

2013180045  황서윤   s1y2s323@naver.com    010 7194 3772  클라이언트
2013180023  유창민   min940913@naver.com  010 3538 8395  클라이언트
2013182042  최규화   gusdl576@naver.com  010 2557  6891  서버, 클라이언트

--------------------
지도교수 : 정내훈 010-8964-9524


다음미팅 9월 12일 11시 30분
준비물 : 지금까지 생각해온 게임내용 정리해 오기


2017-09-12
----------
1. 구상 내용
====================================================================================
1.	팀명: Magic World
2.	게임
[0]. 분위기 : 어두움, 고어
[1]. 장르 : 캐쥬얼 RPG
[2]. 시점 : 쿼터 뷰
[3]. 시대적 배경 : 중세시대
[4]. 캐릭터 : 마법사
[5]. 맵 구성
- 하나의 마을이 존재하고 해당 마을에서 던전 입구를 통해 들어가 던전을 클리어 한다.
- 던전은 여러개의 맵으로 구성되며 각 던전의 층마다 새로운 스킬을 사용할 수 있다.
- 캐릭터는 던전에서 습득한 여러가지 마법을 시용하여 몬스터를 무찌른다.
- 던전의 마지막 층에는 보스가 등장하며 보스를 무찌르면 던전이 정복되고 게임이 끝난다.
        
  	[6]. 조작법
	- 롤 or 디아블로 조작법

	[7]. 타겟팅
	- 논 타겟팅

	[8]. 플레이 방식
- 게임 시작 시 마을에서 시작하며, 던전을 들어가서 각 층마다 등장하는 몬스터들을 무찌른다. 캐릭터가 한번 죽으면 던전을 처음부터 다시 공략해야 하며, 각 층마다 새롭게 추가되는 스킬들을 사용하여 몬스터를 죽이고 마지막 던전인 5층에서 보스를 무찌르면 게임을 클리어하게된다. 

[9]. 게임 난이도
- 난이도 중 ~ 상 (유저 들이 게임을 하는 도중 플레이가 어려워 1 ~ 2번 정도 자신의 컴퓨터 혹은 노트북을 때릴 난이도)

=================================================================================

2. 평가
 - MMO가 아니라 던파같은 MO이다.
 - 로그라이크한 게임을 생각하고 있는데, 그렇다면 더더욱 MO 이다.
 - 다양한 마법, 새로운 스킬, 다양한 몬스터, 공들인 던전 맵등의 제작이 중요.

3. 구현 방법
 - DirectX12 사용
 - 모델 : 찾아 보면 많은 사이트가 있으니 골라볼 것

4. 할일
 - 기획을 좀더 구체적으로 작성
  * 주인공의 모델링 : 연령, 성별, 종족, 옷차림...
  * 주인공의 성장 방식 : 레벨? 마법습득?
    - 레벨 습득시 필요한 경험치의 양
    - 레벨별 습득 마법 리스트
  * 마법의 개수, 각 마법의 이름, 각 마법의 효과 (소비 MP, 사정 거리, 발동시간, 쿨타임, 데미지, 데미지 지속시간, 부과효과, 비쥬얼 이펙트...)
  * 몬스터 개수<보스포함> (몬스터 이름, 생김새, 레벨, 성향, 탐지거리, 사용 스킬(개수, 사정거리, 발동시간, 쿨타임, 데미지, 데미지 지속시간, 부과효과, 비쥬얼 이펙트), 퇴치시 보상(경험치, 아이템???)
  * Item을 넣을지 말지 결정
  * Quest를 넣을지 말지 결정
  * 던전 디자인
    - 5층?
    - 각층의 넓이, 컨셉(용암, 얼음, 정글, 무덤...), 지형 설정 (플레이어의 동선, 몬스터의 배치, 함정들을 포함한 맵 그리기)
 - 온라인 게임이므로 멀티플레이의 컨셉을 어떻게 잡을 것인가?
  * 플레이어들 사이의 차별성 : 다양한 종족, 다양한 마법 스킬 트리?(얼음, 불, 어둠, 빛....)
  * 파티플레이?  연계스킬? 역할구분? (탱커, 힐러, 딜러???)

5. 다음 미팅
 - 할일에 적어 놓은 것을 고민해서 잘 만들어 오기 (3000 단어 이상의 분량, 아트 관련 내용은 그림 포함)
 - 10월 10일 11시 30분


2017-10-10
----------
1. 출석 : 황서윤, 유창민
    - 최규화는 늦잠으로 불참

2. 기획서
 - 종족, 마법, 몬스터를 상세히 기술
 - 아이템, 퀘스트는 없애고 대신 비쥬얼과 액션에 집중하겠음.
 - 맵은 미완성

3. 파티플레이
 - 3~4 명 파티

4. ToDo
 - DirectX 12에서 그래픽 구현
  * DIrecX 12를 사용해서 정육면체를 화면에 표시하기
  * 3D MAX에서 제작한 모델을 화면에 표시하기
  * 3D MAX에서 제작한 모델을 텍스쳐와 쉐이딩을 넣어서 화면에 표시하기
  * 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
  * 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기

5. 다음 미팅
 - 10월 24일 화요일 오전 11시 30분
 - 3D MAX에서 제작된 모델을 화면에 표시하기
 - GITHUB에 프로젝트를 만든 후 지도교수를 멤버로 추가하기 (ID : zzapuno)



2017-10-31
----------
1. 출석 : 유창민, 최규화
 - 황서윤은 늦잠으로 불참

2. 진행 상황
 - GIT HUB 프로젝트 개설
 - 기존 FBX 파일을 DirectX12에서 화면에 표시하는 것 까지

3. 다음 미팅
  * 3D MAX에서 제작한 모델을 텍스쳐와 쉐이딩을 넣어서 화면에 표시하기
  * 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
  * 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기
  * 11월 14일 화요일 오전 11시 30분

2017-11-14
----------
1. 출석 : 유창민, 황서윤

2. 진행상황
 - 3D Max에서 모델을 만들고 라이팅을 넣어서 DirectX12에 띄우기

3. 다음미팅
 - 3D MAX에서 제작한 모델을 텍스쳐를 넣어서 화면에 표시하기
 - 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
 - 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기
 - 클라이언트 2개를 띄워서 WASD로 이동하는 것이 서로 보이는 서버 프로그램 작성.
 - 작업한 것 GITHUB에 올려 놓기
 - 11월 28일 화요일 오전 11시 30분

2017-11-28
----------
1. 진행상황
 - 텍스쳐와 라이팅이 포함된 모델을 DX12에서 표시
 - WSAD 이동

2. 아직 못한 것
 - 터레인 구현, 사람모델 올기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

3. 기획서
 - 맵 디자인 보충하고, 포맷을 좀 다듬을 것 (줄간격이 너무 크고, 밀도가 희박함)
 - 다음카페에 올라온 샘플을 참조해서 발표 PPT 만들어 올것

4. 다음 미팅
 - 12월 12일 화요일 오전 11시 30분
 - 2번, 3번 해오기

2017-12-12
----------
1. 진행상황 
 - 없음
 - 기획서 정리
 - 발표 PPT 제작
 - 서버 (UNICODE 사용하게 수정할 것), 다른 게임을 들고 오면 안됨.

2. 다음 미팅
 - 12월 22일 금요일 11시 30분
 - 서버 : 잡다한 것 빼고 이동만 넣기, UNICODE로 컴파일 되게 할것
 - 터레인 구현, 사람모델 올기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

2017-12-22
----------
0. 출석 : 유창민, 최규화

1. 진행상황
 - 없음 : 학기말 고사
 - 클라이언트 서버 동기화 : 1 대 1 이동 구현

2. 서버 문제
 - EXE화일로 실행하면 동기화가 깨진다.
  * 오류 재현 불가능
  * recvn을 써야하는데 recv를 사용했으므로 깨지는 것이 맞다.

3.다음 미팅
 - 1월 4일 목요일 오후 1시
 - 터레인 구현, 사람모델 올리기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

2018-01-04
==========
0. 출석 : 최규화

1. 진행상황
 - 없음
 - 서버 연동 : "DX12를 몰라서 못함" -> 핑계이고 클라이언트 담당하고 같이 작업하면 됨.

2. 기획 재발표
 - 중점 연구 분야 부족 : 
  * 보강 : 서버 -> 동접 5000
           그래픽 -> 구현하고자 하는 비주얼 이펙트를 자세히 적어야 함.
 - 1월 22일 재발표

3. 다음 미팅
 - 1월 18일 목요일 오후 1시
 