MMORPG  캐쥬얼 풍, 쿼터 뷰

학번       이름        email       휴대폰    역할

2013180045  황서윤   s1y2s323@naver.com    010 7194 3772  클라이언트  =>  중도 포기
2012182026  이관구   klkb1@naver.com       010-9984-4779  클라이언트
2013180023  유창민   min940913@naver.com   010 3538 8395  클라이언트
2013182042  최규화   gusdl576@naver.com    010 2557 6891  서버, 클라이언트

--------------------
지도교수 : 정내훈 010-8964-9524


다음미팅 9월 12일 11시 30분
준비물 : 지금까지 생각해온 게임내용 정리해 오기


2017-09-12
----------
1. 구상 내용
====================================================================================
1.	팀명: Magic World
2.	게임
[0]. 분위기 : 어두움, 고어
[1]. 장르 : 캐쥬얼 RPG
[2]. 시점 : 쿼터 뷰
[3]. 시대적 배경 : 중세시대
[4]. 캐릭터 : 마법사
[5]. 맵 구성
- 하나의 마을이 존재하고 해당 마을에서 던전 입구를 통해 들어가 던전을 클리어 한다.
- 던전은 여러개의 맵으로 구성되며 각 던전의 층마다 새로운 스킬을 사용할 수 있다.
- 캐릭터는 던전에서 습득한 여러가지 마법을 시용하여 몬스터를 무찌른다.
- 던전의 마지막 층에는 보스가 등장하며 보스를 무찌르면 던전이 정복되고 게임이 끝난다.
        
  	[6]. 조작법
	- 롤 or 디아블로 조작법

	[7]. 타겟팅
	- 논 타겟팅

	[8]. 플레이 방식
- 게임 시작 시 마을에서 시작하며, 던전을 들어가서 각 층마다 등장하는 몬스터들을 무찌른다. 캐릭터가 한번 죽으면 던전을 처음부터 다시 공략해야 하며, 각 층마다 새롭게 추가되는 스킬들을 사용하여 몬스터를 죽이고 마지막 던전인 5층에서 보스를 무찌르면 게임을 클리어하게된다. 

[9]. 게임 난이도
- 난이도 중 ~ 상 (유저 들이 게임을 하는 도중 플레이가 어려워 1 ~ 2번 정도 자신의 컴퓨터 혹은 노트북을 때릴 난이도)

=================================================================================

2. 평가
 - MMO가 아니라 던파같은 MO이다.
 - 로그라이크한 게임을 생각하고 있는데, 그렇다면 더더욱 MO 이다.
 - 다양한 마법, 새로운 스킬, 다양한 몬스터, 공들인 던전 맵등의 제작이 중요.

3. 구현 방법
 - DirectX12 사용
 - 모델 : 찾아 보면 많은 사이트가 있으니 골라볼 것

4. 할일
 - 기획을 좀더 구체적으로 작성
  * 주인공의 모델링 : 연령, 성별, 종족, 옷차림...
  * 주인공의 성장 방식 : 레벨? 마법습득?
    - 레벨 습득시 필요한 경험치의 양
    - 레벨별 습득 마법 리스트
  * 마법의 개수, 각 마법의 이름, 각 마법의 효과 (소비 MP, 사정 거리, 발동시간, 쿨타임, 데미지, 데미지 지속시간, 부과효과, 비쥬얼 이펙트...)
  * 몬스터 개수<보스포함> (몬스터 이름, 생김새, 레벨, 성향, 탐지거리, 사용 스킬(개수, 사정거리, 발동시간, 쿨타임, 데미지, 데미지 지속시간, 부과효과, 비쥬얼 이펙트), 퇴치시 보상(경험치, 아이템???)
  * Item을 넣을지 말지 결정
  * Quest를 넣을지 말지 결정
  * 던전 디자인
    - 5층?
    - 각층의 넓이, 컨셉(용암, 얼음, 정글, 무덤...), 지형 설정 (플레이어의 동선, 몬스터의 배치, 함정들을 포함한 맵 그리기)
 - 온라인 게임이므로 멀티플레이의 컨셉을 어떻게 잡을 것인가?
  * 플레이어들 사이의 차별성 : 다양한 종족, 다양한 마법 스킬 트리?(얼음, 불, 어둠, 빛....)
  * 파티플레이?  연계스킬? 역할구분? (탱커, 힐러, 딜러???)

5. 다음 미팅
 - 할일에 적어 놓은 것을 고민해서 잘 만들어 오기 (3000 단어 이상의 분량, 아트 관련 내용은 그림 포함)
 - 10월 10일 11시 30분


2017-10-10
----------
1. 출석 : 황서윤, 유창민
    - 최규화는 늦잠으로 불참

2. 기획서
 - 종족, 마법, 몬스터를 상세히 기술
 - 아이템, 퀘스트는 없애고 대신 비쥬얼과 액션에 집중하겠음.
 - 맵은 미완성

3. 파티플레이
 - 3~4 명 파티

4. ToDo
 - DirectX 12에서 그래픽 구현
  * DIrecX 12를 사용해서 정육면체를 화면에 표시하기
  * 3D MAX에서 제작한 모델을 화면에 표시하기
  * 3D MAX에서 제작한 모델을 텍스쳐와 쉐이딩을 넣어서 화면에 표시하기
  * 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
  * 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기

5. 다음 미팅
 - 10월 24일 화요일 오전 11시 30분
 - 3D MAX에서 제작된 모델을 화면에 표시하기
 - GITHUB에 프로젝트를 만든 후 지도교수를 멤버로 추가하기 (ID : zzapuno)



2017-10-31
----------
1. 출석 : 유창민, 최규화
 - 황서윤은 늦잠으로 불참

2. 진행 상황
 - GIT HUB 프로젝트 개설
 - 기존 FBX 파일을 DirectX12에서 화면에 표시하는 것 까지

3. 다음 미팅
  * 3D MAX에서 제작한 모델을 텍스쳐와 쉐이딩을 넣어서 화면에 표시하기
  * 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
  * 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기
  * 11월 14일 화요일 오전 11시 30분

2017-11-14
----------
1. 출석 : 유창민, 황서윤

2. 진행상황
 - 3D Max에서 모델을 만들고 라이팅을 넣어서 DirectX12에 띄우기

3. 다음미팅
 - 3D MAX에서 제작한 모델을 텍스쳐를 넣어서 화면에 표시하기
 - 3MAX에서 제작한 모델을 터레인 위에 올리고, WASD로 이동시키기
 - 사람모델을 터레인 위에 올리고, WASD로 애니메이션을 하면서 이동시키기
 - 클라이언트 2개를 띄워서 WASD로 이동하는 것이 서로 보이는 서버 프로그램 작성.
 - 작업한 것 GITHUB에 올려 놓기
 - 11월 28일 화요일 오전 11시 30분

2017-11-28
----------
1. 진행상황
 - 텍스쳐와 라이팅이 포함된 모델을 DX12에서 표시
 - WSAD 이동

2. 아직 못한 것
 - 터레인 구현, 사람모델 올기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

3. 기획서
 - 맵 디자인 보충하고, 포맷을 좀 다듬을 것 (줄간격이 너무 크고, 밀도가 희박함)
 - 다음카페에 올라온 샘플을 참조해서 발표 PPT 만들어 올것

4. 다음 미팅
 - 12월 12일 화요일 오전 11시 30분
 - 2번, 3번 해오기

2017-12-12
----------
1. 진행상황 
 - 없음
 - 기획서 정리
 - 발표 PPT 제작
 - 서버 (UNICODE 사용하게 수정할 것), 다른 게임을 들고 오면 안됨.

2. 다음 미팅
 - 12월 22일 금요일 11시 30분
 - 서버 : 잡다한 것 빼고 이동만 넣기, UNICODE로 컴파일 되게 할것
 - 터레인 구현, 사람모델 올기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

2017-12-22
----------
0. 출석 : 유창민, 최규화

1. 진행상황
 - 없음 : 학기말 고사
 - 클라이언트 서버 동기화 : 1 대 1 이동 구현

2. 서버 문제
 - EXE화일로 실행하면 동기화가 깨진다.
  * 오류 재현 불가능
  * recvn을 써야하는데 recv를 사용했으므로 깨지는 것이 맞다.

3.다음 미팅
 - 1월 4일 목요일 오후 1시
 - 터레인 구현, 사람모델 올리기, 애니메이션
 - 클라이언트(DX12) 서버 연동 (GIT HUB에 올릴 것!!!)

2018-01-04
----------
0. 출석 : 최규화

1. 진행상황
 - 없음
 - 서버 연동 : "DX12를 몰라서 못함" -> 핑계이고 클라이언트 담당하고 같이 작업하면 됨.

2. 기획 재발표
 - 중점 연구 분야 부족 : 
  * 보강 : 서버 -> 동접 5000
           그래픽 -> 구현하고자 하는 비주얼 이펙트를 자세히 적어야 함.
 - 1월 22일 재발표

3. 다음 미팅
 - 1월 18일 목요일 오후 1시
 
2018-01-18
----------
0. 출석 : 유창민, 최규화, 
 - 황서윤 : 알바로 인한 졸작 진행 차질

1. 재발표 진행상황
 - 없음

2. 졸업작품 진행상황
 - 유니티에서 터레인을 만들고 DX 클라이언트에서 렌더링 하려고 하는데, 터레인 데이터 포맷을 정하지 않고 따로 놀고 있음
  * .obj가 공개 포맷이니 사용하면 될것 같음.
 - 막혀 있는 것
  * 사람모델, 애니메이션, 서버연동

3. 1월 22일 재발표
 - ?????
 - PPT 만들어서 오늘 밤까지 email로 보낼것. 

4. 다음 미팅
 - 2월 1일 목요일 오후 1시

2018-02-01
----------
0. 출석 : 유창민, 이관구
  최규화 : 병결

1. 새멤버 새출발

2. 게임 변경 
 - 이름은 그대로????
 - Third Person Shooting : Free for All, 마법전, 캐쥬얼 풍

3. 중점 연구 분야
 - FSM은 뺄것!!  이런 간단하고 당연한 것을 중점연구분야에 넣는 것은 적절치 않음.
 - Motion Blur : 이미 다 나와있는데, 구현만 해보는 것으로는 약하다.
 - 빌보드 : 이런 간단하고 당연한 것을 중점연구분야에 넣는 것은 적절치 않음.
 - 기하쉐이더 : Geometry Shader라고 부르는 물건인데 이게 뭔지 이해하지도 않고 적었음. 파티클하고는 아무 상관없는 내용.
 - 유니티 엔진을 활용한 지형제작 및 이를 위한 임포터 구현
 - (옵션) 물리 엔진을 연동해 보겠다.
 - (옵션) 서버쪽을 추가할 수 있겠다 : 동접 5000서버를 구축해 보겠다.
 - (옵션) NPC AI에 대한 새로운 아이디어.

4. 진도.
 - 맥스제작한 모델을 FBX로 저장해서 클라이언트에 띄우기.
 - 애니메이션 구현 중
 - 서버 연동 구현 중
 - 모델 제작 (중요하지 않음)

5. 다음 미팅
 - 애니메이션 구현
 - 서버 연동 (여러명이 한방에서 돌아다니기)
 - 유니티 맵 해독
 - DX11로 된것을 DX12로 변환  (FBX기반의 Asset MD5 기반으로 변환하는 것도 OK)
 - 2월 19일 월요일 오전 11시

2018-02-19
----------
0. 출석 : 유창민, 이관구
 최규화 : 약속시간 착각으로 결석

1. 진행상황
 - FBX에서 MD5로 변환 후 애니메이션을 클라이언트에 출력
 - 서버 진행상황은 알 수 없음. (졸업작품 수행 의지가 의심됨)
 - 유니티 맵 해독은 진전이 없음
 - DX11로 만들어진 모듈들을 DX12로 이전하고 있음.

2. 다음미팅
 - 3월 7일 수요일 오후 2시 30분
 - 서버 연동 (여러명이 한방에서 돌아다니기)
 - 기본 전투
  * 플레이어와 샌드백을 세워놓고 샌드백을 때려서 데미지를 띄우는 것 까지.
    (서있기, 이동, 평타, 스킬1 개 애니메이션 구현, 클라이언트에서 상태에 맞게 표시, 키보드 (WASD이동, 마우스공격, '1' 스킬)
    (데미지를 숫자로 화면에 띄우기, 숫자가 화면에 생겨서 올라가면서 사라짐)
 - 유니티 맵 읽어서 클라이언트에 표시
 - 물리엔진으로 구현할 부분을 기획서에 정리해 넣을 것. (물리엔진을 게임의 어떤 부분에 활용할지 정해오기)


2018-03-07
-----------
1. 진행상황
 - 서버 연동 안됨, GIT에 올리지도 않음.
 - 기본 전투 구현
  * 플레이어 화면에 표시후 이동 및 공격 애니메이션 연동
  * NPC 객체 화면에 표시
  * 공격 성공시 NPC 소거, 공격은 주먹질.
 - 유니티 맵 적용 : 진전 없음.
 - 물리엔진 기획 : 간단한 물리 효과 (파티클 낙하, Object 낙하, 충돌 & 넉백)

2. 다음 미팅
 - 3월 21일 수요일 오후 2시 30분
 - 서버 연동 (여러명이 한방에서 돌아다니기), 작업중인 것도 GIT에 올리기
  - BOOST는 올리지 말것, NUGET으로 연동하면 올리지 않아도 됨.
 - 스킬 구현 (투사체)
 - 맵 구현 (평지에  밟고 올라설 수 있는 장애물 3 개)
 - 데미지 구현 (체력, 데미지, 데미지 숫자 띄우기)
 - 기획서 작성
 - 작업일지 작성 후 GIT에 올리기(포맷은 다음카페에, 매 주 각자 한일을 정리)
 - GIT 사용법 : 매일 작업 후 자기가 한 것 올리고 자기.

2018-03-21
----------
1. 진행상황
 - 서버연동 : 전송 오류 미해결, async_read의 동작이 버퍼크기에 맞춰서 동기화 되는 것을 고려하지 않고 프로그래밍 하였음
 - 스킬 구현 : 네모 던지기
 - 맵 구현, 장애물 설치 구현
 - 데미지 표시는 아직
 - 기획서도 아직

2. ToDo
 - 서버 연동 계속
 - 기획서 작성
 - 데미지 표시
 - 중간 발표를 위한 스케쥴이 필요

3. 중간발표
 - 5월 14일 예상
  - 내용 : 서버연동해서 최소한 두명이 치고 받고 싸우는 것 보여주기.
    * 캐릭터 2 종류
    * 스킬 종류 : 6개 (캐릭터 당 3개)  (파티클 효과), 효과음
    * 맵 : 1 개  (큐브가 쌓여져 있는 평지), skybox, 멀리있는 billboard 나무들
    * 맵 옵젝트 : 고정 큐브, 충돌시 튕기는 큐브
    * UI Scene : 시작화면, 캐릭터 선택화면, 종료화면
    * UI 객체 : HP, MP, 쿨타임. Damage 표시
    * BGM
    
   ~  3/26    
   ~  4/2      : 이동/공격/데미지 서버 연동, 데미지 표시
   ~  4/9      :  UI표시
   ~  4/16     : 맵, 스킬
   ~  4/23	   : BGM, UI Scene
   ~  4/30     : 버그 수정, 발표 시나리오 작성 (캐릭터 동선, 보여줄 컨텐츠, 데모용 치트키)
   ~  5/7      : 발표 준비, 예행연습, PPT 작성
   ~  5/14

4. 다음 미팅
 - 4월 4일 수요일 오후 2:30
 - 서버 연동 
 - 기획서 작성
 - 데미지 표시
 - 중간 발표 까지의 구현 스케쥴 작성 (위의 주별 할일의 빈자리 채워 오기, 4/2일 까지 해야 할 것 해오기)

2018-04-04
-----------
1. 진행상황
 - 서버 연동이 되질 않음.

 - 클라이언트 
  * Terrain 추가 (평면), 하늘에서 떨어지는 Box 추가
  * 이동/공격/데미지 띄우기
  * 마우스 조작이 매우 불편
 - 기획서 작성 : 일단 뼈대만 작성
 - 

2. 다음 미팅
 - 4월 18일 수요일 오후 2:30분
 - UI 표시, 맵, 스킬 구현
 - 서버 연동까지 해오기.
 - 카메라 조작 제대로 해오기.

2018-04-18
----------
1. 진행상황
 - 서버 : 연동에 문제가 있음, 연결이 자주 끊김
  - SendPacket할 때 RecvPacket하면 안된다.
  - 수정했으나 연동이 되지 않는다. 다른 버그가 있다.
  - 마우스 UI가 괴상해서 테스트하기 힘들다.
  - 키보드 입력을 포커스윈도우에서만 받도록 수정해야 한다.
 - 클라이언트
  * UI표시 (스킬창, 쿨타임 표시, HP표시), 맵 구현 (밟을 수 있는 장애물, 스카이 박스...), 스킬 구현 (큰네모 발사/작은네모 발사)
  * 적절한 카메라워크

2. 다음미팅
 -  5월 2일 수요일 오후2:30분
 - 서버연동
 - BGM, UI Scene (타이틀화면, 캐릭터 선택화면, 게임 종료화면), 버그 수정, 발표 시나리오 작성 (캐릭터 동선, 보여줄 컨텐츠, 데모용 치트키)

2018-05-02
----------
1. 진행 상황
 - 클라이언트 : 총알과 상자, 총알과 플레이어 사이의 인터랙션 구현
 - 서버 : 마우스 입력이 분리 되지 않아서 연동이 되는지 알수가 없다.

2. 다음 미팅 
 - 서버 연동 해 올것
 - 5월 9일 수요일 오후 2시 30분

2018-05-09
----------
1. 진행상황
 - 서버 연동이 아직 불안함.

2. 클라이언트 구현
 - 효과음

2. 다음 미팅
 - 5월 16일 수요일 오후 2시 30분

2018-05-16
----------
1. 중간발표
 - 발표를 성공적으로 마치고
 - PASS

2. 진행상황
 - 서버 연동 : 기본적인 연동 완료 : 이동, 방향 전환, 총알 발사
  * 충돌검사는 클라이언트에서 하고 있다.
  * 중력에 의한 낙하는 클라이언트에서 하고 있다.

3. 작업일지 Update 할 것

4. ToDo
 - 앞으로 3달이 남았으므로 일정에 맞추어 작업을 완료할 것
  * 서버연동 : 물리엔진을 서버에서 돌리기
  * 컨텐츠 추가 : 캐릭터, 스킬
  * 로비 서버 구현 : 방만들기, 방장기능
  * 사운드 : BGM, 효과음
  * 파티클 
  * 중립 몬스터
  * Visual Quality UP : LIghting, Shadow, (Normal Map, Specular Map, Environment Map)
  * 조작감 : 캐릭터의 움직임을 부드럽게

5. 다음 미팅
 - 5월 30일 수요일 오후 2시 30분
 - 서버연동 버그 수정 : 멈춘 총알 생성, 플레이어의 direction이 맞지 않는 문제
 - 서버구현 : 충돌 처리
 - 클라이언트 : 보간 처리(워프 이동을 실제 뛰어가는 이동으로 수정)
 - 중립몬스터 : 모델링, 리깅, AI 구현
 - 작업일지 업데이트

2018-05-30
------------
1. 중간발표
 - PASS
 - 무난하게 통과

2. 진행상황
 -  클라이언트 : 중립 몬스터 구현 (반격 구현), SKILL 구현
 - 서버 : 불안정 (자주 서버 크래시), 가끔 플레이어가 파묻히고, 
     - 이동 속도 버그 수정 : QueryPerformanceCounter의 1 Tick의 시간은 QueryPerformanceFrequency함수를 통해서 구해야 한다.
      컴퓨터마다 다르다.
     - delta_t가 아니라 상수값 1/60을 사용하는 것은 정말 말도 안되는 짓이다.
     - 총알을 쏘면 오동작을 한다.

3. 다음 미팅
 - 6월 14일 목요일 오후 2시 30분
 - 서버동기화 (중립 몬스터, SKILL)

2018-06-14
------------
1. 진행상황
 - 거의 못했음
 - 떨리는것 버그 수정
 - 스킬 구현 (파동파)

2. 서버 진행
 - 타이밍이 튀는 문제
   float에 시간을 저장하지 말고, long long에 마이크로초를 저장

3. 다음 미팅
 - 7월 2일 월요일 오후  1시 30분
 - 서버 동기화
 - 최종발표 대비 구현 스케쥴을 주단위로 구체적으로 작성해 올것 (구현할 컨텐트의 개수 위주,   스킬 3, 그림자, 캐릭터 1개 추가,  x/y/x UI구현 )

======================
최종발표 대비 구현 스케쥴

[클라이언트]
7월 1주 : 맵에 배치할 새 오브젝트 추가, 1층 맵 개편(현재 오브젝트 재배치)
7월 2주 : 2층(보스룸) 추가, 사운드 추가(맞았을때, 스킬) ,스킬 UI 제작(파동파, 다이스, 쉴드), 보스 패턴 추가
7월 3주 : 대기방, 킬/뎃 시스템(기획서 참조), 대기방, 점수UI 제작
7월 4주 : 점수 시스템 및 서버 마무리 
7월말, 8월 1주 : 밸런싱, 디버깅
8월 2주 : 발표준비
-------------
[서버]
7월 1주 :  1. 물리엔진 부분에서 시간 변화량(m_deltime) 수정 *플레이어가 많은 위치를 워프하는 현상 수정 * 불렛 위치 수정
              2. 플레이어 애니메이션 버그 수정 * 기본 모션(이동, 공격, 정지)에 따라서 애니메이션이 제대로 나오도록 수정
	 3. 플레이어 점프모션 수정 * 점프키인 space키를 눌렀을 때 플레이어가 제대로 점프하는 모습이 보이도록 수정

7월 2주 :  1. 스킬 쿨타임 서버 연동
	 2. 스킬 추가 ([1]. 실드 스킬 [2]. 파동파 스킬 [3]. 다이스 스트라이크 스킬)

7월 3주 :  1. 스킬 추가 ([1]. 테트라이크 스킬)
	 2. 몬스터 추가 
                 *FSM을 기반으로 한 몬스터의 패턴 공격을 서버와 연동 *서버의 Timer 스레드에서 구현

7월 4주 :  1. DB 연동 ( 전투 시스템)
	 - 킬, 데스, 스코어, 아이디, 패스워드, 플레이어 넘버 연동

7월말, 8월 1주 : 클라이언트에서 추가된 부분 서버 연동 및 버그 수정 

8월 2주 : 클라이언트에서 추가된 부분 서버 연동 및 버그 수정 
===================

2018-07-02
------------
1. 진행상황
 - 클라이언트 : 그림자, 파티클, 노멀매핑적용중
 - 서버 동기화는 한게 없음.
2. 다음 미팅
 - 7월 16일 월요일 1시 30분 
 - 7월 3째주 까지 할것 해오기

2018-07-16
------------
1. 진행상황
 - 몬스터 특수 공격 하나 추가
 - 스킬 하나 추가
 - 맵 업데이트
 - 그림자와 노멀 매핑 구현, 파티클 추가
 - 캐릭터 이동/스킬 서버 연동
 - 이번주에 클라이언트 개발과 서버연동 개발 통합 예정

2. 다음 미팅
 - 스킬 쿨타임 서버 구현, 몬스터 서버 구현
 - 로비 구현
 - 작업일지 다시 올리기
 - Visual 개선에 노력을 좀 해볼것. (노말맵 활용, shading에서 명암차가 약해서 사실감이 떨어진다. Lighting과 shading을 조절해 볼것)
 - 다음 미팅 7월 30일 오후 1시 30분
 
2018-07-30
-------------
1. 진행상황
 - 비주얼 개선 : 모델링 개선, 캐릭터 노멀맵 추가
 - 비주얼 적으로 어색한 점 : 그림자가 없는 Object가 있음. Shading이 적용이 안된 Object가 있음. Self Shadowing이 되지 않아 어색함. 칙칙한 바닥은 좀....
 - 서버 클라이언트 연동 : 이동, 스킬사용, 총알 동기화 잘됨.  아직 구현 안된 부분 들이 있음 (사망처리, 데미지 표시, 몬스터 AI)

2. 졸작 발표 
 - 8월 16일

3. 다음 미팅
 - 8월 13일 1시 30분
 - 비쥬얼 개선 및 서버 연동 완료. 로비 구현

2018-08-13
-------------
1. 진행상황
 - 서버연동 : 데미지 표시, 몬스터 AI, 스킬 연동, 클라이언트/서버 연동 완료
   - 안되는 것 : 사망시 리스폰, 로비서버
   - 시작시 복불복 스킬 선택
 - 비주얼 : 바닥 텍스쳐를 바꿨음.

2. 아직 구현이 안된 것
 - 로비, DB 연동, 사망 처리(respawn, game over scene)
 - 셀프 그림자
 - UI : 킬수, 상대방 portrait, 스테이지 남은 시간

3. 아직 부족한 것
 - 캐릭터 모델 다양성
 - 스테이지 개수
 - 스킬아이콘의 해상도가 낮아서 허름해 보임

4. 최종발표
 - 8월 16일
 - 데모 준비 
  * (이유) EXE 화일로 만들어서 클릭해서 실행할 수 있도록 할 것, 디폴트는 Full Screen으로 돌릴 것
  * (이유) Stage 정리 : 쓸데없는 모델 삭제, 디버깅용 객체 삭제, 난잡한 배치 정리
  * (최규화) 로비
 - 다음 미팅
 * 8월 24일 금요일 오후 2시



